<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nunito-bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add PostVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddPostVC" id="Y6W-OH-hqX" customClass="AddPostVC" customModule="PostListVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-xO-eyg" userLabel="NavView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-lT-S1y">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hJJ-RZ-F3X"/>
                                        </constraints>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="didTapOnBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TEA-XF-x5C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-ea-8T6" customClass="TitleLabel" customModule="MTT" customModuleProvider="target">
                                        <rect key="frame" x="141.66666666666666" y="13" width="110" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-C9-Ywy">
                                        <rect key="frame" x="277" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dC7-GA-HPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnSubmitButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hpp-bO-sTw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ba-ua-oim"/>
                                    <constraint firstAttribute="bottom" secondItem="iDd-lT-S1y" secondAttribute="bottom" id="4w7-O0-hcX"/>
                                    <constraint firstAttribute="bottom" secondItem="dIt-C9-Ywy" secondAttribute="bottom" id="BQm-Og-zBF"/>
                                    <constraint firstItem="1lm-ea-8T6" firstAttribute="centerY" secondItem="zuW-xO-eyg" secondAttribute="centerY" id="Isk-RL-25k"/>
                                    <constraint firstAttribute="trailing" secondItem="dIt-C9-Ywy" secondAttribute="trailing" constant="16" id="ZSI-ff-SKV"/>
                                    <constraint firstItem="1lm-ea-8T6" firstAttribute="centerX" secondItem="zuW-xO-eyg" secondAttribute="centerX" id="cUF-em-j7Y"/>
                                    <constraint firstItem="iDd-lT-S1y" firstAttribute="top" secondItem="zuW-xO-eyg" secondAttribute="top" id="eKB-vL-ZGi"/>
                                    <constraint firstItem="dIt-C9-Ywy" firstAttribute="top" secondItem="zuW-xO-eyg" secondAttribute="top" id="gPJ-Yn-eR1"/>
                                    <constraint firstItem="iDd-lT-S1y" firstAttribute="leading" secondItem="zuW-xO-eyg" secondAttribute="leading" id="jpC-bs-nc4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-WG-SfO">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-Ht-47C" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-59" width="393" height="656.66666666666663"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-DW-fdg">
                                                <rect key="frame" x="16" y="16" width="361" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tez-Uj-Zdw">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.55294117649999996" green="0.6588235294" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBgColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBgColor">
                                                                <color key="value" red="0.93725490199999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapOnImageButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="om4-JY-Z6l"/>
                                                        </connections>
                                                    </button>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-0i-wQY">
                                                        <rect key="frame" x="113.33333333333333" y="132.66666666666666" width="134.33333333333337" height="35"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-mT-z26">
                                                                <rect key="frame" x="0.0" y="1" width="35" height="32.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="0OB-Ro-EC2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-Jj-AUc">
                                                                <rect key="frame" x="44.999999999999993" y="6.6666666666666874" width="89.333333333333314" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ix1-mT-z26" secondAttribute="bottom" id="3j0-hQ-6ry"/>
                                                            <constraint firstItem="ix1-mT-z26" firstAttribute="top" secondItem="Yym-0i-wQY" secondAttribute="top" id="45A-2Y-W5z"/>
                                                            <constraint firstAttribute="height" constant="35" id="BPu-to-HEj"/>
                                                            <constraint firstItem="g8u-Jj-AUc" firstAttribute="centerY" secondItem="Yym-0i-wQY" secondAttribute="centerY" id="aka-gj-7kf"/>
                                                            <constraint firstItem="g8u-Jj-AUc" firstAttribute="leading" secondItem="ix1-mT-z26" secondAttribute="trailing" constant="10" id="ctj-pw-PqX"/>
                                                            <constraint firstItem="ix1-mT-z26" firstAttribute="leading" secondItem="Yym-0i-wQY" secondAttribute="leading" id="xE2-0D-zGM"/>
                                                            <constraint firstAttribute="trailing" secondItem="g8u-Jj-AUc" secondAttribute="trailing" id="ycu-yc-wf5"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-ld-uKE">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wHp-ld-uKE" secondAttribute="bottom" id="3v5-SV-gpF"/>
                                                    <constraint firstAttribute="trailing" secondItem="tez-Uj-Zdw" secondAttribute="trailing" id="PPo-7V-YVt"/>
                                                    <constraint firstAttribute="height" constant="300" id="Pgt-X2-wSg"/>
                                                    <constraint firstItem="tez-Uj-Zdw" firstAttribute="top" secondItem="IIv-DW-fdg" secondAttribute="top" id="QNS-3e-FcM"/>
                                                    <constraint firstItem="wHp-ld-uKE" firstAttribute="top" secondItem="IIv-DW-fdg" secondAttribute="top" id="QRd-lq-iIV"/>
                                                    <constraint firstItem="tez-Uj-Zdw" firstAttribute="leading" secondItem="IIv-DW-fdg" secondAttribute="leading" id="REz-Uv-P4C"/>
                                                    <constraint firstItem="wHp-ld-uKE" firstAttribute="leading" secondItem="IIv-DW-fdg" secondAttribute="leading" id="Yw1-VA-fUX"/>
                                                    <constraint firstAttribute="bottom" secondItem="tez-Uj-Zdw" secondAttribute="bottom" id="bKr-pC-ko8"/>
                                                    <constraint firstAttribute="trailing" secondItem="wHp-ld-uKE" secondAttribute="trailing" id="dKf-Ez-Ngn"/>
                                                    <constraint firstItem="Yym-0i-wQY" firstAttribute="centerY" secondItem="IIv-DW-fdg" secondAttribute="centerY" id="hLX-yx-qPx"/>
                                                    <constraint firstItem="Yym-0i-wQY" firstAttribute="centerX" secondItem="IIv-DW-fdg" secondAttribute="centerX" id="q2W-FC-rb3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-86-8TM">
                                                <rect key="frame" x="16" y="332" width="102" height="22.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="19"/>
                                                <color key="textColor" red="0.1137254902" green="0.1647058824" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-hZ-t4c">
                                                <rect key="frame" x="16" y="370.33333333333331" width="361" height="254.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04h-Is-3PK" userLabel="Description" customClass="PlaceHolderLabel" customModule="MTT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="zk6-Ae-9Zb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.47058823529999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" layoutManager="textKit2" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-dh-kiv">
                                                        <rect key="frame" x="0.0" y="32" width="361" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="vUr-wo-dPG"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-a2-zWE">
                                                        <rect key="frame" x="0.0" y="240.00000000000006" width="361" height="14.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="p4g-dh-kiv" firstAttribute="top" secondItem="04h-Is-3PK" secondAttribute="bottom" constant="8" id="9kU-Wn-VI8"/>
                                                    <constraint firstItem="p4g-dh-kiv" firstAttribute="leading" secondItem="NoJ-hZ-t4c" secondAttribute="leading" id="ARC-cM-cN2"/>
                                                    <constraint firstItem="qRE-a2-zWE" firstAttribute="top" secondItem="p4g-dh-kiv" secondAttribute="bottom" constant="8" id="ILR-uA-k23"/>
                                                    <constraint firstAttribute="trailing" secondItem="p4g-dh-kiv" secondAttribute="trailing" id="MDI-u9-dgz"/>
                                                    <constraint firstItem="04h-Is-3PK" firstAttribute="leading" secondItem="NoJ-hZ-t4c" secondAttribute="leading" id="Oij-Gm-x8f"/>
                                                    <constraint firstAttribute="trailing" secondItem="qRE-a2-zWE" secondAttribute="trailing" id="ejl-Fg-15r"/>
                                                    <constraint firstItem="qRE-a2-zWE" firstAttribute="leading" secondItem="NoJ-hZ-t4c" secondAttribute="leading" id="ghw-Vf-cqB"/>
                                                    <constraint firstAttribute="bottom" secondItem="qRE-a2-zWE" secondAttribute="bottom" id="lyn-3B-rzb"/>
                                                    <constraint firstItem="04h-Is-3PK" firstAttribute="top" secondItem="NoJ-hZ-t4c" secondAttribute="top" id="s3B-69-dLw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textType">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="FIRST NAME"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NoJ-hZ-t4c" secondAttribute="bottom" constant="32" id="EyW-YO-3G4"/>
                                            <constraint firstItem="aSJ-86-8TM" firstAttribute="leading" secondItem="o2Y-Ht-47C" secondAttribute="leading" constant="16" id="LQt-ZK-uPY"/>
                                            <constraint firstItem="NoJ-hZ-t4c" firstAttribute="leading" secondItem="o2Y-Ht-47C" secondAttribute="leading" constant="16" id="UFs-Q9-VWB"/>
                                            <constraint firstItem="IIv-DW-fdg" firstAttribute="leading" secondItem="o2Y-Ht-47C" secondAttribute="leading" constant="16" id="Xb4-cJ-eDe"/>
                                            <constraint firstAttribute="trailing" secondItem="IIv-DW-fdg" secondAttribute="trailing" constant="16" id="gbc-mr-Ht2"/>
                                            <constraint firstItem="NoJ-hZ-t4c" firstAttribute="top" secondItem="aSJ-86-8TM" secondAttribute="bottom" constant="16" id="hQN-y5-3iU"/>
                                            <constraint firstAttribute="trailing" secondItem="NoJ-hZ-t4c" secondAttribute="trailing" constant="16" id="hbE-wN-vy0"/>
                                            <constraint firstItem="aSJ-86-8TM" firstAttribute="top" secondItem="IIv-DW-fdg" secondAttribute="bottom" constant="16" id="pF8-Fw-FKk"/>
                                            <constraint firstItem="IIv-DW-fdg" firstAttribute="top" secondItem="o2Y-Ht-47C" secondAttribute="top" constant="16" id="pda-OS-bJ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o2Y-Ht-47C" secondAttribute="bottom" constant="175.66666666666663" id="3DD-3S-fGy"/>
                                    <constraint firstItem="o2Y-Ht-47C" firstAttribute="top" secondItem="mHf-WG-SfO" secondAttribute="top" constant="-59" id="UqS-zC-j0h"/>
                                    <constraint firstItem="o2Y-Ht-47C" firstAttribute="leading" secondItem="mHf-WG-SfO" secondAttribute="leading" id="asc-mu-927"/>
                                    <constraint firstAttribute="trailing" secondItem="o2Y-Ht-47C" secondAttribute="trailing" id="rCP-cE-V8Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuW-xO-eyg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9aF-Ui-j3B"/>
                            <constraint firstItem="zuW-xO-eyg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EUh-qu-cYO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zuW-xO-eyg" secondAttribute="trailing" id="OFA-wb-cOJ"/>
                            <constraint firstAttribute="bottom" secondItem="mHf-WG-SfO" secondAttribute="bottom" id="c0Q-CR-ryZ"/>
                            <constraint firstItem="mHf-WG-SfO" firstAttribute="top" secondItem="zuW-xO-eyg" secondAttribute="bottom" id="hBZ-1H-r91"/>
                            <constraint firstItem="o2Y-Ht-47C" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="hyO-Nt-Bf5"/>
                            <constraint firstItem="mHf-WG-SfO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="o8k-id-b4L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mHf-WG-SfO" secondAttribute="trailing" id="w8J-dJ-vmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="dIt-C9-Ywy" id="zDv-xQ-XxG"/>
                        <outlet property="imgPost" destination="wHp-ld-uKE" id="HhD-Mp-iUf"/>
                        <outlet property="lblError" destination="qRE-a2-zWE" id="3PD-sS-hof"/>
                        <outlet property="txtDescription" destination="p4g-dh-kiv" id="32F-rq-vm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
